# CredWise

./: CredWiseAdmin.sln
CredWiseAdmin.API/: CredWiseAdmin.API.csproj  CredWiseAdmin.API.http  Program.cs
CredWiseAdmin.API/Controllers/: AuthController.cs  EmailsController.cs  FDController.cs  LoanApplicationsController.cs  LoanEnquiriesController.cs  LoanEnquiryController.cs  LoanProductsController.cs  LoanRepaymentsController.cs  UsersController.cs
CredWiseAdmin.API/Middleware/: ExceptionMiddleware.cs
CredWiseAdmin.API/Properties/: launchSettings.json
CredWiseAdmin.Core/: CredWiseAdmin.Core.csproj
CredWiseAdmin.Core/DTOs/: AdminLoginDto.cs  ApiResponse.cs  ApplyPenaltyDto.cs  EmiPlanDto.cs  EnquiryDto.cs  FDDto.cs  LoanApplicationDto.cs  LoanBankStatementDto.cs  LoanDocumentUploadDto.cs  LoanEnquiryDto.cs  LoanProductDto.cs  LoanProductResponseDto.cs  LoanRepaymentDto.cs  RegisterUserDto.cs  RepaymentPlanDTOs.cs  RepaymentPlanResponseDto.cs  UpdateLoanStatusDto.cs  UploadDocumentDto.cs
CredWiseAdmin.Core/Entities/: DecisionAppLog.cs  Fdtransaction.cs  Fdtype.cs  GoldLoanApplication.cs  HomeLoanApplication.cs  HomeLoanDetail.cs  LoanApplication.cs  LoanEnquiry.cs  LoanProduct.cs  LoanProductDocument.cs  LoanRepaymentSchedule.cs  PaymentTransaction.cs  User.cs
CredWiseAdmin.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs
CredWiseAdmin.Repository/: CredWiseAdmin.Repository.csproj
CredWiseAdmin.Repository/Context/: AppDbContext.cs
CredWiseAdmin.Repository/Implementation/: FDRepository.cs  LoanApplicationRepository.cs  LoanBankStatementRepository.cs  LoanEnquiryRepository.cs  LoanProductRepository.cs  LoanRepaymentRepository.cs  PaymentTransactionRepository.cs  UserRepository.cs
CredWiseAdmin.Repository/Interfaces/: IFDRepository.cs  ILoanApplicationRepository.cs  ILoanBankStatementRepository.cs  ILoanEnquiryRepository.cs  ILoanProductRepository.cs  ILoanRepaymentRepository.cs  IPaymentTransactionRepository.cs  IUserRepository.cs
CredWiseAdmin.Services/: CredWiseAdmin.Services.csproj
CredWiseAdmin.Services/EmailTemplates/: LoanApproval.html  UserRegistration.html
CredWiseAdmin.Services/Implementation/: AuthService.cs  EmailService.cs  FDService.cs  FileStorageService.cs  LoanApplicationService.cs  LoanEnquiryService.cs  LoanProductService.cs  LoanRepaymentService.cs  UserService.cs
CredWiseAdmin.Services/Interfaces/: IAuthService.cs  IEmailService.cs  IFDService.cs  IFileStorageService.cs  ILoanApplicationService.cs  ILoanEnquiryService.cs  ILoanProductService.cs  ILoanRepaymentService.cs  IUserService.cs
CredWiseAdmin.Services/Mappings/: AutoMapperProfile.cs
CredWiseAdmin.Utils/: CredWiseAdmin.Utils.csproj
CredWiseAdmin.Utils/Entities/: AppDbContext.cs  DecisionAppLog.cs  Fdapplication.cs  Fdtransaction.cs  GoldLoanDetail.cs  HomeLoanDetail.cs  LoanApplication.cs  LoanBankStatement.cs  LoanProduct.cs  LoanProductDocument.cs  LoanRepaymentSchedule.cs  Log.cs  PaymentTransaction.cs  PersonalLoanDetail.cs
docs/: Admin.md  auth.md  log.md
